@import url(http://fonts.googleapis.com/css?family=Dancing+Script);

.cars_big {
	font-size: 60px;
  	color: #fff;
  	text-transform:uppercase;
	font-family: Oswald, Open Sans;
  	text-shadow:1px 1px 13px #000;
}
.candy_big {
	font-size: 60px;
  	color: #fff;
  	text-transform:uppercase;
	font-family: Ribeye Marrow, Open Sans;
  	text-shadow:1px 1px 13px #000;
}
.watches_big {
	font-size: 60px;
  	color: #fff;
  	text-transform:uppercase;
	font-family: Arvo, Open Sans;
  	text-shadow:1px 1px 13px #000;
}
.sport_big {
	font-size: 60px;
  	color: #fff;
  	text-transform:uppercase;
	font-family: Nova Square, Open Sans;
  	text-shadow:1px 1px 13px #000;
}


.underwear_subtitle_black {
	font-size: 18px;
  	color: #7f766c;
	font-family: Metrophobic, Open Sans;
  	text-transform: uppercase;
  	letter-spacing:2px;
}

.underwear_big_black {
	font-size: 60px;
  	color: #000;
	font-family: Metrophobic, Open Sans;
  	text-transform:uppercase;
}
.underwear_text_black {
	font-size:13px;
  	color: #7f766c;
	font-family: Open Sans;
    text-align:center;
}

.underwear_subtitle {
	font-size: 18px;
  	color: #fff;
	font-family: Metrophobic, Open Sans;
  	text-transform: uppercase;
  	letter-spacing:2px;
}

.underwear_big {
	font-size: 60px;
  	color: #fff;
	font-family: Metrophobic, Open Sans;
  	text-transform:uppercase;
}


.restourant_subtitle {
	font-size: 24px;
  	color: #fff;
	font-family: Open Sans;
    text-shadow: 2px 2px 12px #000000;
  	text-transform: uppercase;
}

.restourant_big {
	font-size: 60px;
  	color: #fff;
	font-family: Open Sans;
    text-shadow: 2px 2px 17px #000000;
}

.toys_big {
	font-size: 60px;
  	color: #fff;
	font-family: Handlee;
    text-shadow: 2px 2px 17px #000000;
}

.subtitle_seagreen {
	font-size:22px;
  	color: #647467;
	font-family: Lobster;
}

.subtitle_seagreen2 {
	font-size:24px;
  	color: #647467;
	font-family: Dancing Script, Open Sans;
}
.subtitle_yellow {
	font-size:22px;
  	color: #ffc925;
	font-family: Lobster;
}
.subtitle_white {
	font-size:22px;
  	color: #fff;
	font-family: Lobster;
}
.subtitle_white2 {
	font-size:24px;
  	color: #fff;
	font-family: Dancing Script, Open Sans;
}
.subtitle_black {
	font-size:22px;
  	color: #000;
	font-family: Lobster;
}
.subtitle_black2 {
	font-size:24px;
  	color: #000;
	font-family: Dancing Script, Open Sans;
}
.subtitle_olive {
	font-size:22px;
  	color: #8c8c71;
	font-family: Lobster;
}
.title_olive {
	font-size:48px;
  	color: #686726;
	font-family: Open Sans;
}

.title_white {
	font-size:56px;
  	color: #fff;
	font-family: Open Sans;
}


.title_black {
	font-size:56px;
  	color: #000;
	font-family: Open Sans;
}


.title_white2 {
	font-size:56px;
  	color: #fff;
    line-height:1;
    text-transform:uppercase;
	font-family: Georgia;
}

.title_black2 {
	font-size:56px;
  	color: #000;
    line-height:1;
    text-transform:uppercase;
	font-family: Georgia;
}

.title_seagreen {
	font-size:48px;
  	color: #647467;
	font-family: Open Sans;
}

.title_seagreen2 {
	font-size:60px;
  	color: #647467;
    text-transform:uppercase;
	font-family: Georgia;
}

.text_white {
	font-size:13px;
  	color: #fff;
	font-family: Open Sans;
    text-align:center;
}
.text_white2 {
	font-size:15px;
  	color: #fff;
	font-family: Open Sans;
    text-align:center;
    text-shadow:0 0 3px #000;
}
.text_black {
	font-size:13px;
  	color: #000;
	font-family: Open Sans;
    text-align:center;
}